Based on the work of the openHAB project. Additional modifcations done by chrismo
* openHAB project home: https://www.openhab.org

== Declared Project Licenses

This program and the accompanying materials are made available under the terms
of the Eclipse Public License 2.0 which is available at
https://www.eclipse.org/legal/epl-2.0/.

== Source Code
https://bitbucket/crnv/nibestar



